# room-booking-system

./: .gitignore  CODEOWNERS  README.md  admin.properties  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
backend/data/: db.mv.db
backend/src/main/java/com/wpz/rbs/: RoomBookingSystemApplication.java
backend/src/main/java/com/wpz/rbs/config/: ApplicationConfig.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/wpz/rbs/configuration/: AuthFilter.java  ConfigurationHelpers.java  OpenApi30Config.java
backend/src/main/java/com/wpz/rbs/controller/: ActivityController.java  AuthenticationController.java  ExampleController.java  HealthController.java  LecturerController.java  ReservationController.java  RoomController.java  SecuredRestController.java
backend/src/main/java/com/wpz/rbs/controller/auth/: AuthController.java
backend/src/main/java/com/wpz/rbs/controller/auth/models/: LoggedInAuthModel.java  RequestTokenResultModel.java  UsosAuthModel.java
backend/src/main/java/com/wpz/rbs/controller/importers/: ActivityImportController.java  RoomImportController.java
backend/src/main/java/com/wpz/rbs/controller/roomimport/: RoomImportController.java
backend/src/main/java/com/wpz/rbs/controller/timetables/: TimetablesController.java
backend/src/main/java/com/wpz/rbs/controllers/auth/: AuthController.java
backend/src/main/java/com/wpz/rbs/controllers/auth/models/: LoggedInAuthModel.java  RequestTokenResultModel.java  UsosAuthModel.java
backend/src/main/java/com/wpz/rbs/controllers/timetables/: TimetablesController.java
backend/src/main/java/com/wpz/rbs/model/: Activity.java  ActivityConflict.java  ApiUser.java  Example.java  Lecturer.java  Reservation.java  ReservationStatus.java  Room.java  RoomAnnotation.java  Token.java  User.java  UsosAuth.java
backend/src/main/java/com/wpz/rbs/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/com/wpz/rbs/model/reservation/: CreateReservation.java  PutReservation.java  ReservationDTO.java
backend/src/main/java/com/wpz/rbs/model/usos/: ActivityUsos.java  RoomUsos.java  RoomsUsos.java
backend/src/main/java/com/wpz/rbs/repository/: ActivityRepository.java  ExampleRepository.java  LecturerRepository.java  ReservationRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java  UsosAuthRepository.java
backend/src/main/java/com/wpz/rbs/service/: ActivityService.java  AuthenticationService.java  EmailService.java  ExampleService.java  JwtService.java  LecturerService.java  LogoutService.java  ReservationService.java  RoomImportService.java  RoomService.java  UserService.java  UsosAuthService.java
backend/src/main/java/com/wpz/rbs/service/importers/: ActivityImportService.java  LecturerImportService.java  RoomImportService.java
backend/src/main/java/com/wpz/rbs/services/: StaticHelpers.java
backend/src/main/java/com/wpz/rbs/utils/: PropertiesUtils.java  StaticHelpers.java
backend/src/main/resources/: admin.properties  application.properties  data.sql
backend/src/main/resources/mail-templates/: admin-message.html  user-accept-message.html  user-change-message.html  user-decline-message.html
backend/src/test/java/com/wpz/rbs/: AuthServiceTest.java  RoomBookingSystemApplicationTests.java  RoomImportControllerTest.java
backend/src/test/java/com/wpz/rbs/utils/: StaticHelpersTest.java
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: Api.ts  App.tsx  AuthRoute.tsx  main.tsx
frontend/src/components/: Calendar.tsx  CalendarsToPrint.tsx  ConflictPopUp.tsx  ImportData.tsx  Login.tsx  ModifyReservationModal.tsx  Navbar.tsx  Reservation.tsx  ReservationForm.tsx  Reservations.tsx  ReservationsTable.tsx  Room.tsx  Rooms.tsx
frontend/src/components/styles/: CalendarsToPrint.css  Room.css
frontend/src/models/: Activity.ts  Conflict.ts  Lecturer.ts  Reservation.ts  Room.ts
frontend/src/pages/: ImportData.tsx  Login.tsx  Reservation.tsx  Reservations.tsx  Room.tsx  Rooms.tsx
frontend/src/utils/: ChangeClassType.ts  CountDaysLeftInWeek.ts  CustomWeekView.tsx  GetRoomInfo.ts  MapActivitiesToEvents.ts  ParseDate.ts  ReservationStatus.ts
